# atd-chk

./: AttendanceCheck.sln  README.md
AttendanceCheck/: AttendanceCheck.csproj  Program.cs
AttendanceCheck/Data/: ApplicationDbContext.cs
AttendanceCheck/Migrations/: 20221207000653_addStudent.Designer.cs  20221207000653_addStudent.cs  20221207000843_addAccounts.Designer.cs  20221207000843_addAccounts.cs  20221207001750_updateStu.Designer.cs  20221207001750_updateStu.cs  20221207012235_updateStud.Designer.cs  20221207012235_updateStud.cs  20221208000728_addAll.Designer.cs  20221208000728_addAll.cs  20221208083401_addDb.Designer.cs  20221208083401_addDb.cs  20221209124443_addStudentCourse.Designer.cs  20221209124443_addStudentCourse.cs  20221209131622_addMid.Designer.cs  20221209131622_addMid.cs  20221209132548_addMiddd.Designer.cs  20221209132548_addMiddd.cs  20221211172002_addMo.Designer.cs  20221211172002_addMo.cs  20221212141527_addDb.Designer.cs  20221212141527_addDb.cs  20221214085132_add-database.Designer.cs  20221214085132_add-database.cs  ApplicationDbContextModelSnapshot.cs
AttendanceCheck/Models/: AccountModel.cs  AdminModel.cs  ClassModel.cs  CourseClassModel.cs  CourseModel.cs  CourseRoomModel.cs  RoomClassModel.cs  RoomModel.cs  StudentCourseModel.cs  StudentModel.cs  Study.cs  Teach.cs  TeacherCourseModel.cs  TeacherModel.cs
AttendanceCheck/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AttendanceCheck/Pages/Admin/: Index.cshtml  Index.cshtml.cs  StudentList.cshtml  StudentList.cshtml.cs  TeacherList.cshtml  TeacherList.cshtml.cs
AttendanceCheck/Pages/Admin/Teacher/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml  (+2 more)
AttendanceCheck/Pages/CheckOut/: CheckOut_AddStd.cshtml  CheckOut_AddStd.cshtml.cs  CheckOut_AddTeacher.cshtml  CheckOut_AddTeacher.cshtml.cs
AttendanceCheck/Pages/Form/: AddStudent.cshtml  AddStudent.cshtml.cs  AddTeacher.cshtml  AddTeacher.cshtml.cs
AttendanceCheck/Pages/Shared/: _Layout.cshtml  _Layout_Admin.cshtml  _Layout_Student.cshtml  _Layout_Teacher.cshtml
AttendanceCheck/Pages/Student/: Index.cshtml  Index.cshtml.cs
AttendanceCheck/Properties/: launchSettings.json
AttendanceCheck/wwwroot/css/: site.css
(+50 files in other folders)
